KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   serviceName="kafka"
   username="admin"
   password="admin-secret"
   user_admin="admin-secret"
   user_alice="alice-secret"
   user_bob="bob-secret"
   user_tom="tom-secret";
};


