KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="adminpass"
   user_admin="adminpass"
   user_alice="alicepass"
   user_bob="bobpass"
   user_tom="tompass";
};


